CC=g++
target = DinguxCommander

RESDIR:=res

SRCS=$(wildcard ./*.cpp)
OBJS=$(patsubst %cpp,%o,$(SRCS))

#INCLUDE = -I/usr/include/SDL2
INCLUDE =  $(shell sdl2-config --cflags)
INCLUDE +=-I/opt/vc/include/ -I/opt/vc/include/interface/vcos/pthreads -I/opt/vc/include/interface/vmcs_host/linux

#LIB = -L/usr/lib -lSDL2 -lSDL2_image -lSDL2_ttf 
#LIB = -lSDL2 -lSDL2_image -lSDL2_ttf 
LIB = $(shell sdl2-config --libs) -lSDL2_image -lSDL2_ttf -lSDL2_gfx -L/opt/vc/lib/ -lbcm_host

all:$(OBJS)
	arm-linux-gnueabihf-$(CC) $(OBJS) -o $(target) $(LIB)

%.o:%.cpp
	arm-linux-gnueabihf-$(CC) -DRESDIR="\"$(RESDIR)\"" -DRPI  -c $< -o $@  $(INCLUDE) 

clean:
	rm $(OBJS) $(target) -f

